PORT=8080
MONGODB_CNN=mongodb+srv://node_curso:Diego1986@clusternode.hkcq751.mongodb.net/test
SECRETORPRIVATEKEY=acb123
GOOGLE_CLIENT_ID=382795868515-qani5mnrb9qhhlh8fpvrfun8068skjlg.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
CLOUDINARY_URL=cloudinary://439895483849892:c-XRySJOWFoiqPZaCVPz6jqslOU@dgqnoeibf